PruebaEntityFramework/MainWindow.xaml

<Window x:Class="PruebaEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaEntityFramework"
        mc:Ignorable="d"
        Title="Entity Framework" Icon="iconos/database_add.ico" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Clientes">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding id}" Margin="0,0,5,0"></TextBlock>
                <TextBlock>-</TextBlock>
                <TextBlock Text="{Binding nombre}" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10,0,10,0">
            <TabItem>
                <TabItem.Header>
                    ListBox
                </TabItem.Header>
                <ListBox x:Name="ClientesListBox" ItemTemplate="{StaticResource Clientes}" ItemsSource="{Binding}">
                    
                </ListBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Insertar
                </TabItem.Header>
                <StackPanel x:Name="InsertarStackPanel">
                    <TextBlock Margin="5,10,0,0">Identificador</TextBlock>
                    <TextBox Margin="5,0,5,0" Text="{Binding id}"></TextBox>
                    <TextBlock Margin="5,10,0,0">Nombre</TextBlock>
                    <TextBox Margin="5,0,5,0" Text="{Binding nombre}"></TextBox>
                    <TextBlock Margin="5,10,0,0">Apellido</TextBlock>
                    <TextBox Margin="5,0,5,0" Text="{Binding apellido}"></TextBox>
                    <Button x:Name="InsertarButton" Margin="5,10,0,0" Padding="10,0,10,0" HorizontalAlignment="Left" Click="InsertarButton_Click">Insertar</Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Eliminar
                </TabItem.Header>
                <StackPanel>
                    <ComboBox x:Name="EliminarComboBox" HorizontalAlignment="Left" Padding="10,0,10,0" Margin="10,10,0,0" ItemsSource="{Binding}" Width="200" DisplayMemberPath="id"></ComboBox>
                    <Button x:Name="EliminarButton" HorizontalAlignment="Left" Padding="10,0,10,0" Margin="10,10,0,0" Click="EliminarButton_Click">Eliminar</Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Modificar
                </TabItem.Header>
                <StackPanel>
                    <ComboBox x:Name="ModificarComboBox" HorizontalAlignment="Left" Padding="10,0,10,0" Margin="10,10,0,0" ItemsSource="{Binding}" Width="200" DisplayMemberPath="id"></ComboBox>
                    <TextBlock Margin="10,10,0,0">Identificador</TextBlock>
                    <TextBox x:Name="IdentificadorTextBox" Margin="10,0,10,0" Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.id}"></TextBox>
                    <TextBlock Margin="10,10,0,0">Nombre</TextBlock>
                    <TextBox x:Name="NombreTextBox" Margin="10,0,10,0" Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.nombre}"></TextBox>
                    <TextBlock Margin="10,10,0,0">Apellido</TextBlock>
                    <TextBox x:Name="ApellidoTextBox" Margin="10,0,10,0" Text="{Binding ElementName=ModificarComboBox, Path=SelectedItem.apellido}"></TextBox>
                    <Button x:Name="ModificarButton" HorizontalAlignment="Left" Padding="10,0,10,0" Margin="10,10,0,0" Click="ModificarButton_Click">Modificar</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
